# WhatsThePlant

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whatstheplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatstheplant/activities/: BaseActivity.kt  CameraActivity.kt  MainActivity.kt  WhatsThePlant.kt
app/src/main/java/com/example/whatstheplant/api/firestore/: FirestoreAPI.kt  FirestorePlant.kt  FirestoreTask.kt  FirestoreUser.kt
app/src/main/java/com/example/whatstheplant/api/plantid/: ApiResult.kt  PlantIdAPI.kt
app/src/main/java/com/example/whatstheplant/api/plantid/model/: Classification.kt  Description.kt  Details.kt  Image.kt  Input.kt  IsPlant.kt  MyLocation.kt  Plant.kt  Result.kt  SimilarImage.kt  Suggestion.kt  Taxonomy.kt  Watering.kt
app/src/main/java/com/example/whatstheplant/composables/: ApiResultScreen.kt  BottomNavigationBar.kt  CustomElements.kt  LoginScreen.kt  MainScreen.kt  NavigationScreens.kt  OtherUserGarden.kt  OtherUserPlantDetail.kt  PlantDetail.kt  SignupScreen.kt  Utils.kt
app/src/main/java/com/example/whatstheplant/composables/tabs/: CameraScreen.kt  HomeScreen.kt  ListScreen.kt  ProfileScreen.kt  SearchScreen.kt  SocialScreen.kt
app/src/main/java/com/example/whatstheplant/composables/tabs/calendar/: CalendarScreen.kt  CalendarUtils.kt
app/src/main/java/com/example/whatstheplant/composables/tabs/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/example/whatstheplant/datastore/: PlantRepository.kt
app/src/main/java/com/example/whatstheplant/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/example/whatstheplant/signin/: AuthClient.kt  AuthViewModel.kt  GoogleAuth.kt  GoogleSignInResult.kt  GoogleSignInState.kt  GoogleSignInViewModel.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/whatstheplant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whatstheplant/viewModel/: PlantViewModel.kt  PlantViewModelFactory.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whatstheplant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
